#Database Name
dbUser=root
#Database Password
dbPass=root
#Database Name
dbName=skillsdb
#IP address or Server name where database is hosted
server=127.0.0.1
#Backup file location where backup file will be generated example:- C:/Virtual Drive/
outputFileLocation=